[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ui/ui_scroll.gd" type="Script" id=1]
[ext_resource path="res://src/prefabs/filter/filter.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/prefabs/filter/FilterCategory.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.105882, 0.105882, 0.105882, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="Filter" type="PanelContainer"]
margin_top = 20.0
margin_right = 716.0
margin_bottom = 1803.0
rect_min_size = Vector2( 540, 800 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
categories = [ "Diet", "Category", "Include", "Exclude", "" ]

[node name="Panel" type="Panel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 709.0
margin_bottom = 1776.0
custom_styles/panel = SubResource( 3 )

[node name="Vertical" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 709.0
margin_bottom = 1776.0

[node name="Title" type="Label" parent="Vertical"]
margin_right = 702.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 3 )
text = "Filter "
align = 1

[node name="Scroll" type="ScrollContainer" parent="Vertical"]
margin_top = 64.0
margin_right = 702.0
margin_bottom = 1664.0
rect_min_size = Vector2( 0, 1600 )
script = ExtResource( 1 )

[node name="Center" type="CenterContainer" parent="Vertical/Scroll"]
margin_right = 702.0
margin_bottom = 1532.0
rect_min_size = Vector2( 702, 0 )

[node name="Vertical" type="VBoxContainer" parent="Vertical/Scroll/Center"]
margin_left = 88.0
margin_right = 614.0
margin_bottom = 1532.0
rect_min_size = Vector2( 526, 0 )
mouse_filter = 2

[node name="Category" parent="Vertical/Scroll/Center/Vertical" instance=ExtResource( 5 )]
margin_right = 526.0
margin_bottom = 206.0
title = "Diet"
options = [ "vegan", "vegetarian" ]

[node name="Category2" parent="Vertical/Scroll/Center/Vertical" instance=ExtResource( 5 )]
margin_top = 210.0
margin_right = 526.0
margin_bottom = 462.0
title = "Ingredients"
options = [ "Egg", "Milk Butter", "Lemon Juice" ]

[node name="Category3" parent="Vertical/Scroll/Center/Vertical" instance=ExtResource( 5 )]
margin_top = 466.0
margin_right = 526.0
margin_bottom = 672.0
title = "Vegetable"
options = [ "Tomato", "Onion;Minced" ]

[node name="Category4" parent="Vertical/Scroll/Center/Vertical" instance=ExtResource( 5 )]
margin_top = 676.0
margin_right = 526.0
margin_bottom = 836.0
title = "Fruit"
options = [ "Apple" ]

[node name="Category5" parent="Vertical/Scroll/Center/Vertical" instance=ExtResource( 5 )]
margin_top = 840.0
margin_right = 526.0
margin_bottom = 1138.0
title = "Meat"
options = [ "Ground Beef", "Chicken", "Chicken Breast", "Bacon" ]

[node name="Category6" parent="Vertical/Scroll/Center/Vertical" instance=ExtResource( 5 )]
margin_top = 1142.0
margin_right = 526.0
margin_bottom = 1532.0
title = "Spices"
options = [ "Minced", "Ground", "Red Pepper Flakes", "Koshar", "Grated", "Sugar" ]

[node name="Horizontal" type="HBoxContainer" parent="Vertical"]
margin_top = 1668.0
margin_right = 702.0
margin_bottom = 1734.0
custom_constants/separation = 32
alignment = 1

[node name="Apply" type="Button" parent="Vertical/Horizontal"]
margin_left = 182.0
margin_right = 322.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 3 )
text = "Apply"

[node name="Cancel" type="Button" parent="Vertical/Horizontal"]
margin_left = 354.0
margin_right = 520.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 3 )
text = "Cancel"

[connection signal="gui_input" from="Vertical/Scroll" to="Vertical/Scroll" method="_on_Scroll_gui_input"]
[connection signal="pressed" from="Vertical/Horizontal/Apply" to="." method="_on_Apply_pressed"]
[connection signal="pressed" from="Vertical/Horizontal/Cancel" to="." method="_on_Cancel_pressed"]
