[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/font18.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/prefabs/items/list_items/list_item_ingredient.gd" type="Script" id=3]

[node name="IngredientListItem" type="PanelContainer"]
anchor_right = 1.0
margin_bottom = 40.0
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Horizontal" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 569.0
margin_bottom = 39.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="LineEdit" parent="Horizontal"]
margin_left = 157.0
margin_right = 266.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "Apple Juice"
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="Amount" type="LineEdit" parent="Horizontal"]
margin_left = 270.0
margin_right = 328.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "13"
align = 1
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5

[node name="Unit" type="LineEdit" parent="Horizontal"]
margin_left = 332.0
margin_right = 404.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 1 )
text = "ounces"
expand_to_text_length = true
caret_blink = true
caret_blink_speed = 0.5
