[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/box_row_title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/ui/ui_scroll.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/explore/page_explore.gd" type="Script" id=4]
[ext_resource path="res://src/prefabs/Searchbar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/prefabs/filter/Filter.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0196078, 0.0196078, 0.0196078, 0.356863 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.0883884 ),
"update": 0,
"values": [ Vector2( 1118, 20 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1118, 20 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.329877, 1 ),
"update": 0,
"values": [ Vector2( 1118, 20 ), Vector2( 347, 20 ) ]
}

[node name="Explore" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -2363, -205 )
script = ExtResource( 4 )

[node name="SearchBar" parent="." instance=ExtResource( 5 )]
margin_left = 4.0
margin_top = 112.0
margin_right = 1069.0
margin_bottom = 240.0

[node name="Timer" type="Timer" parent="SearchBar"]
wait_time = 0.4
one_shot = true

[node name="Panel" type="Panel" parent="SearchBar"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 11.0
margin_top = -19.0
margin_right = -2.0
margin_bottom = -19.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )

[node name="SearchList" type="ScrollContainer" parent="."]
margin_left = 19.0
margin_top = 411.0
margin_right = 1059.0
margin_bottom = 1791.0
rect_min_size = Vector2( 0, 680 )
custom_styles/bg = SubResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 3 )

[node name="Center" type="CenterContainer" parent="SearchList"]
margin_right = 1040.0
rect_min_size = Vector2( 1040, 0 )
mouse_filter = 2

[node name="Vertical" type="VBoxContainer" parent="SearchList/Center"]
margin_left = 520.0
margin_right = 520.0
mouse_filter = 2
custom_constants/separation = 32
alignment = 1

[node name="Tween" type="Tween" parent="SearchList"]

[node name="FilterButton" type="Button" parent="."]
anchor_left = 0.037
anchor_right = 0.037
margin_left = 825.04
margin_top = 248.0
margin_right = 997.04
margin_bottom = 396.0
custom_fonts/font = ExtResource( 2 )
text = "Filter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScreenEffect" type="ColorRect" parent="."]
visible = false
modulate = Color( 0, 0, 0, 0.411765 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Filter" parent="." instance=ExtResource( 6 )]
margin_left = 1118.0
margin_right = 1834.0

[node name="Animator" type="AnimationPlayer" parent="Filter"]
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/show = SubResource( 4 )

[connection signal="visibility_changed" from="." to="." method="_on_Explore_visibility_changed"]
[connection signal="search_edited" from="SearchBar" to="." method="_on_SearchBar_search_edited"]
[connection signal="search_entered" from="SearchBar" to="." method="_on_SearchBar_search_entered"]
[connection signal="timeout" from="SearchBar/Timer" to="." method="_on_Timer_timeout"]
[connection signal="gui_input" from="SearchList" to="SearchList" method="_on_Scroll_gui_input"]
[connection signal="pressed" from="FilterButton" to="." method="_on_FilterButton_pressed"]
[connection signal="filter_applied" from="Filter" to="." method="_on_Filter_filter_applied"]
[connection signal="filter_exited" from="Filter" to="." method="_on_Filter_filter_exited"]
