[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=4]
script/source = "extends Control



func _on_Button_pressed():
	if Global.current_user:
		Global.emit_signal(\"update_data\", 0)
		Global.emit_signal(\"enter_page\", \"PageRecipeEdit\")
	else:
		$Warning_Popup.visible = true
		
func _on_Sign_In_pressed():
	Global.emit_signal(\"enter_page\", \"Login\")
	$Warning_Popup.hide()


func _on_Return_pressed():
	Global.emit_signal(\"enter_return\")
	$Warning_Popup.hide()

"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.105882, 0.105882, 0.105882, 1 )
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="CanvasItemMaterial" id=3]

[node name="PageExploreAddNewRecipe" type="Control"]
modulate = Color( 0.0941176, 0.721569, 0.180392, 1 )
self_modulate = Color( 0.0901961, 0.54902, 0.0823529, 1 )
anchor_right = 0.781
anchor_bottom = 0.09
margin_right = 14.144
margin_bottom = -0.160004
rect_min_size = Vector2( 92, 92 )
mouse_filter = 1
script = SubResource( 4 )

[node name="Button" type="Button" parent="."]
anchor_right = 0.649
anchor_bottom = 0.598
margin_left = 24.0
margin_top = 23.0
margin_right = 23.864
margin_bottom = 22.984
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "New Recipe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning_Popup" type="Popup" parent="."]
visible = true
margin_left = 116.0
margin_top = 369.0
margin_right = 467.0
margin_bottom = 522.0

[node name="Panel" type="Panel" parent="Warning_Popup"]
show_behind_parent = true
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Return" type="Button" parent="Warning_Popup/Panel"]
anchor_left = 0.114
anchor_top = 0.679
anchor_right = 0.389
anchor_bottom = 0.865
margin_left = -12.952
margin_top = -2.985
margin_right = 6.84801
margin_bottom = -2.97501
text = "Return"

[node name="Sign_In" type="Button" parent="Warning_Popup/Panel"]
anchor_left = 0.625
anchor_top = 0.67
anchor_right = 0.905
anchor_bottom = 0.86
margin_left = -23.0
margin_top = -3.05
margin_right = -7.03998
margin_bottom = -2.90001
text = "Sign In"

[node name="Warning_Message" type="RichTextLabel" parent="Warning_Popup/Panel"]
margin_left = 41.0
margin_top = 56.0
margin_right = 386.0
margin_bottom = 108.0
tab_size = 10
text = "You must be a member to use this feature"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Warning_Popup/Panel/Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="Warning_Popup/Panel/Sign_In" to="." method="_on_Sign_In_pressed"]
