[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/font18.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="TextBox" type="Control"]
margin_right = 633.0
margin_bottom = 338.0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 5 )

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = 13.0
margin_right = -13.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 1 )
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_styles/completion = SubResource( 4 )
wrap_enabled = true
