[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/images/Main_Background.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/truetype/Firestarter Z.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/scenes/splash/page_splash.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/font48.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/logo.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=3]
size = 142
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "begin1"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 5.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Logo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 2, 2 ), Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 15.0, 0.0, -15.0, 0.0 ]
}

[node name="SplashPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="MainBackground" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -98.0
margin_bottom = 102.0
texture = ExtResource( 1 )
expand = true

[node name="Title" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.0
margin_top = -281.0
margin_right = 298.0
margin_bottom = -83.0
rect_pivot_offset = Vector2( 201, 127 )
custom_fonts/font = SubResource( 3 )
text = "Sous++"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 530, 895 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "begin1"
anims/RESET = SubResource( 1 )
anims/begin1 = SubResource( 4 )
anims/idle = SubResource( 2 )

[node name="Animator2" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_speed = 0.25
anims/RESET = SubResource( 5 )
anims/idle = SubResource( 6 )

[node name="Label" type="Label" parent="."]
margin_left = 239.0
margin_top = 1268.0
margin_right = 818.0
margin_bottom = 1386.0
custom_fonts/font = ExtResource( 4 )
text = "Tap to start!"

[connection signal="gui_input" from="." to="." method="_on_SplashPage_gui_input"]
[connection signal="visibility_changed" from="." to="." method="_on_SplashPage_visibility_changed"]
