[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/ui/ui_scroll.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/scenes/kitchen/page_kitchen.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/explore/PageExploreAddNewRecipe.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/kitchen Background (items).png" type="Texture" id=6]
[ext_resource path="res://assets/images/Background_Tile.jpg" type="Texture" id=7]

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 1, 1 )
grow_begin = -8.0
grow_end = -8.0
thickness = 4

[node name="Kitchen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )

[node name="Vertical" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 67.0

[node name="Header" type="Control" parent="Vertical"]
margin_right = 576.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 220 )

[node name="Username" type="Label" parent="Vertical/Header"]
margin_left = 17.0
margin_top = 172.0
margin_right = 176.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 2 )
text = "Guest"

[node name="Panel" type="Panel" parent="Vertical"]
margin_top = 224.0
margin_right = 576.0
margin_bottom = 224.0
custom_styles/panel = SubResource( 2 )

[node name="PageExploreAddNewRecipe" parent="Vertical" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 228.0
margin_right = 576.0
margin_bottom = 320.0

[node name="Scroll" type="ScrollContainer" parent="Vertical"]
margin_top = 324.0
margin_right = 576.0
margin_bottom = 824.0
rect_min_size = Vector2( 0, 500 )
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="Vertical/Scroll"]

[node name="Tween" type="Tween" parent="Vertical/Scroll"]

[node name="BackgroundTile" type="Sprite" parent="Vertical"]
visible = false
show_behind_parent = true
position = Vector2( 91, 443 )
scale = Vector2( 1.2025, 1.27125 )
texture = ExtResource( 7 )

[node name="KitchenBackground(items)" type="Sprite" parent="."]
position = Vector2( 412, 173 )
scale = Vector2( 0.0880594, 0.0880594 )
texture = ExtResource( 6 )

[connection signal="visibility_changed" from="." to="." method="_on_Kitchen_visibility_changed"]
[connection signal="gui_input" from="Vertical/Scroll" to="Vertical/Scroll" method="_on_Scroll_gui_input"]
