[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/prefabs/Searchbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ui/ui_scroll.gd" type="Script" id=2]
[ext_resource path="res://src/scenes/explore/explore.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/large_title.tres" type="DynamicFont" id=5]

[node name="Explore" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 251.0
margin_right = -18.0
margin_bottom = -35.0
scroll_horizontal_enabled = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="VBoxContainer" parent="Scroll"]

[node name="Tween" type="Tween" parent="Scroll"]

[node name="Searchbar" parent="." instance=ExtResource( 1 )]
margin_left = -5.0
margin_top = 103.0
margin_right = 545.0
margin_bottom = 234.0

[node name="Label" type="Label" parent="."]
margin_left = 13.0
margin_top = 13.0
margin_right = 337.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 5 )
text = "Explore"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="Scroll" to="Scroll" method="_on_Scroll_gui_input"]
[connection signal="search_entered" from="Searchbar" to="." method="_on_Searchbar_search_entered"]
