[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/prefabs/BoxScroll.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/prefabs/Textbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/explore/explore.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/box_row_title_font.tres" type="DynamicFont" id=5]

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 0.482353, 0.482353, 0.482353, 1, 0.14902, 0.14902, 0.14902, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 10 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 0.941176 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.156863, 0.156863, 0.156863, 1 )
corner_radius_top_left = 128
corner_radius_top_right = 128

[node name="Explore" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Color" type="Sprite" parent="Background"]
position = Vector2( 287.487, 516.293 )
rotation = -1.5708
scale = Vector2( 0.509235, 598.541 )
texture = SubResource( 7 )

[node name="Top" type="Panel" parent="."]
anchor_right = 1.0
margin_left = 2.0
margin_right = -2.0
margin_bottom = 99.0
mouse_filter = 2
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Textbar" parent="Top" instance=ExtResource( 3 )]
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 0.994
margin_left = 40.0
margin_top = 18.442
margin_right = -82.0
margin_bottom = -12.442

[node name="Scroll" parent="." instance=ExtResource( 1 )]
margin_bottom = 115.664

[node name="Items" parent="Scroll" index="0"]
custom_constants/separation = 8

[node name="Button" type="Button" parent="."]
margin_left = 359.0
margin_top = 886.0
margin_right = 575.0
margin_bottom = 1025.0
custom_fonts/font = ExtResource( 5 )
custom_styles/normal = SubResource( 9 )
text = "My Kitchen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 341.0
margin_top = 38.0
margin_right = 381.0
margin_bottom = 52.0

[connection signal="search_entered" from="Top/Textbar" to="." method="_on_Textbar_search_entered"]

[editable path="Scroll"]
