[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/font18.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0862745, 0.505882, 0.0862745, 1 )
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.0588235, 0.529412, 0.0862745, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.584314, 0.117647, 0.117647, 1 )
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.435294, 0.0470588, 0.0470588, 1 )

[node name="FilterItem" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 210, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 120.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 40 )
custom_fonts/font = ExtResource( 1 )
text = "Apple"
valign = 1

[node name="Include" type="Button" parent="."]
margin_left = 120.0
margin_right = 160.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "O"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exclude" type="Button" parent="."]
margin_left = 170.0
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
