[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/scenes/explore/page_explore_add_new_recipe.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.105882, 0.105882, 0.105882, 1 )
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="PageExploreAddNewRecipe" type="Control"]
modulate = Color( 0.0941176, 0.721569, 0.180392, 1 )
self_modulate = Color( 0.0901961, 0.54902, 0.0823529, 1 )
anchor_right = 0.781
anchor_bottom = 0.09
margin_right = 14.144
margin_bottom = -0.160004
rect_min_size = Vector2( 92, 92 )
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 0.649
anchor_bottom = 0.598
margin_left = 24.0
margin_top = 23.0
margin_right = 23.864
margin_bottom = 22.984
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "New Recipe"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
