[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/dynamic_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/prefabs/Textbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/login/page_login.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.101961, 0.101961, 0.101961, 1 )
corner_radius_bottom_right = 16

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 16.0
expand_margin_right = 16.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 16.0
expand_margin_right = 16.0
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="Animation" id=14]
resource_name = "login"
tracks/0/type = "value"
tracks/0/path = NodePath("Buttons/BackToLogin:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, 672 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Buttons/CreateAccount:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 128, 672 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Buttons/Login:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 256, 592 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Buttons/ConfirmAccount:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 624, 592 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Inputs/Username:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 94.688, 256 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Inputs/ConfirmPassword:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 624, 416.747 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Inputs/Password:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 96, 416 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Buttons/ConfirmAccount:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Buttons/BackToLogin:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Inputs/ConfirmPassword:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Buttons/Login:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Buttons/CreateAccount:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "to_create_account"
tracks/0/type = "value"
tracks/0/path = NodePath("Inputs/Username:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 94.688, 256 ), Vector2( 94.688, 112 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Inputs/Password:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 96, 416 ), Vector2( 96, 272 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Inputs/ConfirmPassword:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -368, 416.747 ), Vector2( 96, 416.747 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Inputs/ConfirmPassword:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Buttons/CreateAccount:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 112, 672 ), Vector2( 624, 672 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Buttons/Login:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 240, 592 ), Vector2( 752, 592 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Buttons/BackToLogin:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -368, 672 ), Vector2( 112, 672 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Buttons/ConfirmAccount:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -368, 592 ), Vector2( 96, 592 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Buttons/ConfirmAccount:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Buttons/BackToLogin:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Buttons/Login:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Buttons/CreateAccount:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Animator:playback_speed")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Buttons/BackToLogin:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Buttons/ConfirmAccount:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "to_log_in"
tracks/0/type = "value"
tracks/0/path = NodePath("Buttons/BackToLogin:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 112, 672 ), Vector2( 640, 672 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Buttons/CreateAccount:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -384, 672 ), Vector2( 128, 672 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Buttons/Login:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -256, 592 ), Vector2( 256, 592 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Buttons/ConfirmAccount:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 96, 592 ), Vector2( 624, 592 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Inputs/Username:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 94.688, 112 ), Vector2( 94.688, 256 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Inputs/ConfirmPassword:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 96, 416.747 ), Vector2( 624, 416.747 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Inputs/Password:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 96, 272 ), Vector2( 96, 416 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Buttons/ConfirmAccount:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Buttons/BackToLogin:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Inputs/ConfirmPassword:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Buttons/Login:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Buttons/CreateAccount:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": ""
}

[node name="Inputs" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" parent="Inputs" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -193.312
margin_right = 201.208
margin_bottom = 64.8083
mouse_filter = 1

[node name="Tip" parent="Inputs/Username" index="0"]
text = "Username"

[node name="Label" type="Label" parent="Inputs/Username"]
anchor_left = 0.044
anchor_top = 0.999
anchor_right = 0.044
anchor_bottom = 0.999
margin_left = 15.9531
margin_top = 16.0038
margin_right = 188.953
margin_bottom = 55.0038
custom_fonts/font = ExtResource( 1 )
text = "Username"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Password" parent="Inputs" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -192.0
margin_top = 160.0
margin_right = 208.0
margin_bottom = 225.0
mouse_filter = 1

[node name="Tip" parent="Inputs/Password" index="0"]
text = "Password"

[node name="Line" parent="Inputs/Password" index="1"]
secret = true

[node name="Label2" type="Label" parent="Inputs/Password"]
margin_left = 32.0
margin_top = 78.0
margin_right = 205.0
margin_bottom = 117.0
custom_fonts/font = ExtResource( 1 )
text = "Password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmPassword" parent="Inputs" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = 336.0
margin_top = 160.747
margin_right = 735.998
margin_bottom = 225.747
mouse_filter = 1

[node name="Tip" parent="Inputs/ConfirmPassword" index="0"]
text = "Confirm Password"

[node name="Line" parent="Inputs/ConfirmPassword" index="1"]
secret = true

[node name="Label2" type="Label" parent="Inputs/ConfirmPassword"]
margin_left = 26.0
margin_top = 76.0
margin_right = 345.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 1 )
text = "Confirm Password"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Login" type="Button" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -32.0
margin_top = 336.0
margin_right = 69.0004
margin_bottom = 386.0
custom_fonts/font = ExtResource( 1 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
text = "Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateAccount" type="Button" parent="Buttons"]
anchor_left = 0.503
anchor_top = 0.25
anchor_right = 0.503
anchor_bottom = 0.25
margin_left = -161.728
margin_top = 416.0
margin_right = 193.272
margin_bottom = 466.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 8 )
text = "Create Account"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmAccount" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.1 )
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = 336.0
margin_top = 336.0
margin_right = 739.0
margin_bottom = 386.0
custom_fonts/font = ExtResource( 1 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
text = "Confirm New Account"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToLogin" type="Button" parent="Buttons"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0.1 )
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = 352.0
margin_top = 416.0
margin_right = 727.001
margin_bottom = 466.0
custom_fonts/font = ExtResource( 1 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
text = "Back to Login"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "login"
playback_speed = 3.0
anims/login = SubResource( 14 )
anims/to_create_account = SubResource( 12 )
anims/to_log_in = SubResource( 13 )

[connection signal="pressed" from="Buttons/Login" to="." method="_on_Login_pressed"]
[connection signal="pressed" from="Buttons/CreateAccount" to="." method="_on_CreateAccount_pressed"]
[connection signal="pressed" from="Buttons/ConfirmAccount" to="." method="_on_ConfirmAccount_pressed"]
[connection signal="pressed" from="Buttons/BackToLogin" to="." method="_on_BackToLogin_pressed"]

[editable path="Inputs/Username"]
[editable path="Inputs/Password"]
[editable path="Inputs/ConfirmPassword"]
