[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/dynamic_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/font18.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/scenes/recipe_page/page_recipe.gd" type="Script" id=3]
[ext_resource path="res://src/prefabs/items/list_items/IngredientListItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/prefabs/BoxScroll.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/icons/dishes/applepie1.jpg" type="Texture" id=7]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.909804, 0.909804, 0.909804, 1, 0.701961, 0.701961, 0.701961, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=11]

[node name="RecipePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="Sprite" parent="."]
modulate = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
position = Vector2( 286.052, 514.596 )
rotation = -1.5708
scale = Vector2( 0.499279, 573.319 )
texture = SubResource( 7 )

[node name="Scroll" parent="." instance=ExtResource( 6 )]
anchor_top = 0.0
anchor_bottom = 1.0
margin_top = 0.0
margin_bottom = 0.0
container_path = NodePath("Container")

[node name="Container" type="MarginContainer" parent="Scroll"]
margin_right = 570.0
margin_bottom = 916.0
mouse_filter = 2
custom_constants/margin_left = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="Scroll/Container"]
margin_left = 6.0
margin_right = 576.0
margin_bottom = 916.0
mouse_filter = 2

[node name="Space" type="Control" parent="Scroll/Container/Vertical"]
margin_right = 570.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
mouse_filter = 1

[node name="Image" type="CenterContainer" parent="Scroll/Container/Vertical"]
margin_top = 104.0
margin_right = 570.0
margin_bottom = 360.0
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Scroll/Container/Vertical/Image"]
margin_left = 157.0
margin_right = 413.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 7 )
expand = true

[node name="Header" type="PanelContainer" parent="Scroll/Container/Vertical"]
margin_top = 364.0
margin_right = 570.0
margin_bottom = 428.0
mouse_filter = 1
custom_styles/panel = SubResource( 9 )

[node name="Vertical" type="VBoxContainer" parent="Scroll/Container/Vertical/Header"]
margin_right = 570.0
margin_bottom = 64.0

[node name="Title" type="Label" parent="Scroll/Container/Vertical/Header/Vertical"]
margin_right = 570.0
margin_bottom = 38.0
custom_constants/line_spacing = 0
custom_fonts/font = ExtResource( 5 )
text = "Apple  Pie"
align = 1

[node name="Creator" type="Label" parent="Scroll/Container/Vertical/Header/Vertical"]
margin_top = 42.0
margin_right = 570.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "by David"
align = 1

[node name="Description" type="CenterContainer" parent="Scroll/Container/Vertical"]
margin_top = 432.0
margin_right = 570.0
margin_bottom = 596.0
mouse_filter = 1

[node name="Text" type="TextEdit" parent="Scroll/Container/Vertical/Description"]
margin_left = 53.0
margin_right = 517.0
margin_bottom = 164.0
rect_min_size = Vector2( 464, 164 )
mouse_filter = 1
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 11 )
text = "A delicious apple pie that is to die for! Thanks for the meal everyone!"
wrap_enabled = true

[node name="Ingredients" type="PanelContainer" parent="Scroll/Container/Vertical"]
margin_top = 600.0
margin_right = 570.0
margin_bottom = 696.0
mouse_filter = 1

[node name="Vertical" type="VBoxContainer" parent="Scroll/Container/Vertical/Ingredients"]
margin_left = 7.0
margin_top = 7.0
margin_right = 563.0
margin_bottom = 89.0

[node name="Title" type="Label" parent="Scroll/Container/Vertical/Ingredients/Vertical"]
margin_right = 556.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 5 )
text = "Ingredients"
align = 1

[node name="List" type="VBoxContainer" parent="Scroll/Container/Vertical/Ingredients/Vertical"]
margin_top = 42.0
margin_right = 556.0
margin_bottom = 82.0

[node name="IngredientListItem" parent="Scroll/Container/Vertical/Ingredients/Vertical/List" instance=ExtResource( 4 )]

[node name="Return" type="Button" parent="."]
margin_left = 16.0
margin_top = 21.0
margin_right = 124.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 5 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="."]
margin_left = 452.0
margin_top = 22.0
margin_right = 560.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 5 )
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
