[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/prefabs/popups/popup_recipe.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/path = NodePath("Window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="PopupRecipe" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.364706 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="PanelContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 11.0
margin_top = 269.0
margin_right = 562.0
margin_bottom = 684.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="Window"]
margin_left = 7.0
margin_top = 7.0
margin_right = 544.0
margin_bottom = 408.0

[node name="Header" type="Control" parent="Window/Vertical"]
margin_right = 537.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )

[node name="Label" type="Label" parent="Window/Vertical/Header"]
margin_left = 12.0
margin_top = 5.0
margin_right = 149.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "Apple Pie"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="HBoxContainer" parent="Window/Vertical"]
margin_top = 84.0
margin_right = 537.0
margin_bottom = 128.0
custom_constants/separation = 32
alignment = 1

[node name="Open" type="Button" parent="Window/Vertical/Select"]
margin_left = 175.0
margin_right = 262.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 2 )
text = "Open"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" type="Button" parent="Window/Vertical/Select"]
margin_left = 294.0
margin_right = 361.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 2 )
text = "Edit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="."]
autoplay = "hide"
anims/RESET = SubResource( 1 )
anims/appear = SubResource( 2 )
anims/hide = SubResource( 3 )

[connection signal="gui_input" from="Panel" to="." method="_on_Panel_gui_input"]
[connection signal="pressed" from="Window/Vertical/Select/Open" to="." method="_on_Open_pressed"]
