[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/prefabs/images/images_option.gd" type="Script" id=2]

[node name="ImagesOption" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 256, 256 )
script = ExtResource( 2 )

[node name="Image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 7

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
