[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/prefabs/images/images_option.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001

[sub_resource type="Animation" id=2]
resource_name = "pressed"

[node name="ImagesOption" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 256, 256 )
expand = true
stretch_mode = 7
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="Animator" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/pressed = SubResource( 2 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
