[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/prefabs/boxes/box_list/box_list.gd" type="Script" id=2]

[node name="BoxList" type="Control"]
margin_right = 576.0
margin_bottom = 200.0
rect_min_size = Vector2( 576, 200 )
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.86
margin_bottom = -36.08
rect_min_size = Vector2( 0, 190 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_BoxList_gui_input"]
