[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/scenes/recipes/page_recipe_edit/PageRecipeEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/explore/Explore.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/main.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/scenes/recipes/page_recipe/PageRecipe.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scenes/login/Login.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scenes/kitchen/Kitchen.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/scenes/splash/PageSplash.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/fonts/font48.tres" type="DynamicFont" id=10]

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=24]
resource_name = "fade_to_clear"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animator:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.0 ]
}

[sub_resource type="Animation" id=25]
resource_name = "immediate"
length = 0.1

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Pages" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SplashPage" parent="Pages" instance=ExtResource( 8 )]

[node name="Explore" parent="Pages" instance=ExtResource( 2 )]
visible = false

[node name="Kitchen" parent="Pages" instance=ExtResource( 7 )]
visible = false
margin_top = 14.0

[node name="Login" parent="Pages" instance=ExtResource( 6 )]
visible = false
margin_top = 14.0

[node name="Recipe" parent="Pages" instance=ExtResource( 5 )]
visible = false

[node name="RecipeEdit" parent="Pages" instance=ExtResource( 1 )]
visible = false

[node name="BottomMenu" type="GridContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -126.0
margin_bottom = -8.0
rect_pivot_offset = Vector2( 259, 56 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
columns = 3

[node name="Explore" type="Button" parent="BottomMenu"]
margin_right = 357.0
margin_bottom = 124.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 10 )
text = "Explore"

[node name="Kitchen" type="Button" parent="BottomMenu"]
margin_left = 361.0
margin_right = 718.0
margin_bottom = 124.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 10 )
text = "Kitchen"

[node name="User_Account" type="Button" parent="BottomMenu"]
margin_left = 722.0
margin_right = 1079.0
margin_bottom = 124.0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 10 )
text = "Profile"

[node name="TopMenu" type="Control" parent="."]
anchor_right = 1.0
margin_left = 273.0
margin_bottom = 56.0
mouse_filter = 1

[node name="Exit" type="Button" parent="TopMenu"]
margin_left = 245.0
margin_top = 4.0
margin_right = 296.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 4 )
text = "X"

[node name="Title" type="Button" parent="TopMenu"]
visible = false
margin_left = 229.0
margin_top = 17.0
margin_right = 327.0
margin_bottom = 47.0
rect_scale = Vector2( 1.00486, 1.5933 )
text = "Welcome"

[node name="Fullscreen" type="Button" parent="TopMenu"]
margin_left = 183.0
margin_top = 4.0
margin_right = 235.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 4 )
text = "FS"

[node name="Transition" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[node name="Animator" type="AnimationPlayer" parent="Transition"]
autoplay = "immediate"
playback_speed = 3.0
anims/RESET = SubResource( 22 )
anims/fade_to_black = SubResource( 23 )
anims/fade_to_clear = SubResource( 24 )
anims/immediate = SubResource( 25 )

[connection signal="pressed" from="BottomMenu/Explore" to="." method="_on_Explore_pressed"]
[connection signal="pressed" from="BottomMenu/Kitchen" to="." method="_on_Kitchen_pressed"]
[connection signal="pressed" from="BottomMenu/User_Account" to="." method="_on_User_Account_pressed"]
[connection signal="pressed" from="TopMenu/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="TopMenu/Fullscreen" to="." method="_on_Fullscreen_pressed"]
