[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/fonts/recipe_directions_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/prefabs/Searchbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/recipes/page_recipe_edit/page_recipe_edit.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/font48.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://src/prefabs/TextBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/prefabs/images/Images.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/large_title.tres" type="DynamicFont" id=8]
[ext_resource path="res://src/ui/ui_scroll.gd" type="Script" id=9]
[ext_resource path="res://src/scenes/recipes/page_recipe_edit/PageRecipeEditTag.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/images/chicken_nuggets.png" type="Texture" id=11]
[ext_resource path="res://assets/fonts/font18.tres" type="DynamicFont" id=12]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.054902, 0.262745, 0.0745098, 1 )
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.14902, 0.627451, 0.180392, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.819608, 0.164706, 0.164706, 1 )

[node name="RecipeEdit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 1675.0 ]
}

[node name="SubPages" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="First" type="Control" parent="SubPages"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1080, 1920 )

[node name="RecipeNameText" parent="SubPages/First" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -383.0
margin_top = -584.0
margin_right = 397.0
margin_bottom = -456.0

[node name="Header" parent="SubPages/First/RecipeNameText/Vertical" index="0"]
margin_right = 780.0

[node name="Tip" parent="SubPages/First/RecipeNameText/Vertical/Header" index="0"]
text = "Untitled"
align = 1

[node name="Text" parent="SubPages/First/RecipeNameText/Vertical/Header" index="1"]
align = 1

[node name="EnterNameHere" type="Label" parent="SubPages/First"]
margin_left = 244.0
margin_top = 284.0
margin_right = 790.0
margin_bottom = 402.0
custom_fonts/font = ExtResource( 5 )
text = "Recipe Name"
align = 1
valign = 1

[node name="ImageReminderLabel" type="Label" parent="SubPages/First"]
margin_left = -15.0
margin_top = 829.0
margin_right = 1107.0
margin_bottom = 947.0
custom_fonts/font = ExtResource( 8 )
text = "Press here to add image."
align = 1

[node name="Images" type="TextureButton" parent="SubPages/First"]
margin_left = 21.0
margin_top = 547.0
margin_right = 1057.0
margin_bottom = 1247.0
texture_normal = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Second" type="Control" parent="SubPages"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1080.0
margin_right = 1080.0

[node name="Scroll" type="ScrollContainer" parent="SubPages/Second"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -238.0
script = ExtResource( 9 )

[node name="Vertical" type="VBoxContainer" parent="SubPages/Second/Scroll"]
margin_right = 1080.0
margin_bottom = 1072.0
custom_constants/separation = 128

[node name="Control" type="Control" parent="SubPages/Second/Scroll/Vertical"]
margin_right = 1080.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="Description" type="CenterContainer" parent="SubPages/Second/Scroll/Vertical"]
margin_top = 328.0
margin_right = 1080.0
margin_bottom = 512.0
rect_min_size = Vector2( 1080, 0 )

[node name="Vertical" type="VBoxContainer" parent="SubPages/Second/Scroll/Vertical/Description"]
margin_left = 140.0
margin_right = 940.0
margin_bottom = 184.0

[node name="EnterDescriptionLabel" type="Label" parent="SubPages/Second/Scroll/Vertical/Description/Vertical"]
margin_right = 800.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = ExtResource( 5 )
text = "Description"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionText" parent="SubPages/Second/Scroll/Vertical/Description/Vertical" instance=ExtResource( 6 )]
margin_top = 104.0
margin_right = 800.0
margin_bottom = 184.0
rect_min_size = Vector2( 800, 80 )
skin_width = 10.0

[node name="Text" parent="SubPages/Second/Scroll/Vertical/Description/Vertical/DescriptionText" index="0"]
custom_fonts/font = ExtResource( 5 )
text = "Enter description here"

[node name="Tags" type="CenterContainer" parent="SubPages/Second/Scroll/Vertical"]
margin_top = 640.0
margin_right = 1080.0
margin_bottom = 1072.0
rect_min_size = Vector2( 1080, 0 )

[node name="Vertical" type="VBoxContainer" parent="SubPages/Second/Scroll/Vertical/Tags"]
margin_left = 224.0
margin_right = 856.0
margin_bottom = 432.0
custom_constants/separation = 32

[node name="TagLabel" type="Label" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical"]
margin_right = 632.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = ExtResource( 5 )
text = "Tags"
align = 1
valign = 2

[node name="TagSearchBar" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical" instance=ExtResource( 2 )]
margin_top = 132.0
margin_right = 632.0
margin_bottom = 260.0

[node name="Header" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical/TagSearchBar/Vertical" index="0"]
margin_right = 632.0

[node name="Tip" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical/TagSearchBar/Vertical/Header" index="0"]
text = "Search tags.."

[node name="CreateNewTag" type="Button" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical/TagSearchBar"]
margin_left = 620.0
margin_top = 42.0
margin_right = 727.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 12 )
text = "Create"

[node name="SuggestedList" type="GridContainer" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical"]
margin_top = 292.0
margin_right = 632.0
margin_bottom = 432.0
custom_constants/vseparation = 64
custom_constants/hseparation = 64
columns = 4

[node name="RecipeTag" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical/SuggestedList" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 110.0
margin_bottom = 38.0

[node name="RecipeTag2" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical/SuggestedList" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 174.0
margin_right = 284.0
margin_bottom = 38.0

[node name="RecipeTag3" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical/SuggestedList" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 348.0
margin_right = 458.0
margin_bottom = 38.0

[node name="RecipeTag4" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical/SuggestedList" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 522.0
margin_right = 632.0
margin_bottom = 38.0

[node name="RecipeTag5" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical/SuggestedList" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 102.0
margin_right = 110.0
margin_bottom = 140.0

[node name="RecipeTag6" parent="SubPages/Second/Scroll/Vertical/Tags/Vertical/SuggestedList" instance=ExtResource( 10 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 174.0
margin_top = 102.0
margin_right = 284.0
margin_bottom = 140.0

[node name="Third" type="Control" parent="SubPages"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2160.0
margin_right = 2160.0
rect_min_size = Vector2( 1080, 1920 )

[node name="Scroll" type="ScrollContainer" parent="SubPages/Third"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -229.0
follow_focus = true
script = ExtResource( 9 )

[node name="Center" type="CenterContainer" parent="SubPages/Third/Scroll"]
margin_right = 1080.0
margin_bottom = 1100.0
rect_min_size = Vector2( 1080, 0 )
mouse_filter = 2

[node name="Vertical" type="VBoxContainer" parent="SubPages/Third/Scroll/Center"]
margin_left = 285.0
margin_right = 795.0
margin_bottom = 1100.0

[node name="Space" type="Control" parent="SubPages/Third/Scroll/Center/Vertical"]
margin_right = 510.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
mouse_filter = 2

[node name="Ingredients" type="PanelContainer" parent="SubPages/Third/Scroll/Center/Vertical"]
margin_top = 204.0
margin_right = 510.0
margin_bottom = 448.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Vertical" type="VBoxContainer" parent="SubPages/Third/Scroll/Center/Vertical/Ingredients"]
margin_right = 510.0
margin_bottom = 244.0

[node name="Title" type="Label" parent="SubPages/Third/Scroll/Center/Vertical/Ingredients/Vertical"]
margin_right = 510.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 4 )
text = "Ingredients"
align = 1

[node name="Center" type="CenterContainer" parent="SubPages/Third/Scroll/Center/Vertical/Ingredients/Vertical"]
margin_top = 122.0
margin_right = 510.0
margin_bottom = 244.0
mouse_filter = 1

[node name="List" type="VBoxContainer" parent="SubPages/Third/Scroll/Center/Vertical/Ingredients/Vertical/Center"]
margin_left = 105.0
margin_right = 405.0
margin_bottom = 122.0

[node name="IngredientList" type="VBoxContainer" parent="SubPages/Third/Scroll/Center/Vertical/Ingredients/Vertical/Center/List"]
margin_right = 300.0

[node name="AddNewIngredient" type="Button" parent="SubPages/Third/Scroll/Center/Vertical/Ingredients/Vertical/Center/List"]
margin_top = 4.0
margin_right = 300.0
margin_bottom = 122.0
rect_min_size = Vector2( 300, 0 )
mouse_filter = 1
custom_colors/font_color = Color( 0.137255, 0.576471, 0.247059, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 4 )
text = "+"

[node name="Directions" type="PanelContainer" parent="SubPages/Third/Scroll/Center/Vertical"]
margin_top = 452.0
margin_right = 510.0
margin_bottom = 696.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Vertical" type="VBoxContainer" parent="SubPages/Third/Scroll/Center/Vertical/Directions"]
margin_right = 510.0
margin_bottom = 244.0

[node name="Title" type="Label" parent="SubPages/Third/Scroll/Center/Vertical/Directions/Vertical"]
margin_right = 510.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 4 )
text = "Directions"
align = 1

[node name="List" type="VBoxContainer" parent="SubPages/Third/Scroll/Center/Vertical/Directions/Vertical"]
margin_top = 122.0
margin_right = 510.0
margin_bottom = 244.0

[node name="DirectionList" type="VBoxContainer" parent="SubPages/Third/Scroll/Center/Vertical/Directions/Vertical/List"]
margin_right = 510.0
custom_constants/separation = 128

[node name="AddNewDirection" type="Button" parent="SubPages/Third/Scroll/Center/Vertical/Directions/Vertical/List"]
margin_top = 4.0
margin_right = 510.0
margin_bottom = 122.0
mouse_filter = 1
custom_colors/font_color = Color( 0.137255, 0.576471, 0.247059, 1 )
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 4 )
text = "+"

[node name="Space2" type="Control" parent="SubPages/Third/Scroll/Center/Vertical"]
margin_top = 700.0
margin_right = 510.0
margin_bottom = 1100.0
rect_min_size = Vector2( 0, 400 )
mouse_filter = 2

[node name="Menu" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -531.5
margin_top = -195.0
margin_right = 531.5
margin_bottom = -45.0
custom_constants/separation = 64
alignment = 1

[node name="1" type="Button" parent="Menu"]
margin_left = 20.0
margin_right = 170.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
custom_fonts/font = ExtResource( 1 )
text = "Title"

[node name="2" type="Button" parent="Menu"]
margin_left = 234.0
margin_right = 447.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
custom_fonts/font = ExtResource( 1 )
text = "Details"

[node name="3" type="Button" parent="Menu"]
margin_left = 511.0
margin_right = 820.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
custom_fonts/font = ExtResource( 1 )
text = "Directions"

[node name="Save" type="Button" parent="Menu"]
margin_left = 884.0
margin_right = 1043.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 3 )
text = "Save"

[node name="Return" type="Button" parent="."]
margin_left = 40.0
margin_top = 27.0
margin_right = 352.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 4 )
text = "Return"

[node name="Delete" type="Button" parent="."]
margin_left = 746.0
margin_top = 27.0
margin_right = 1058.0
margin_bottom = 151.0
custom_fonts/font = ExtResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Delete"

[node name="Images" parent="." instance=ExtResource( 7 )]

[connection signal="visibility_changed" from="." to="." method="_on_RecipeEdit_visibility_changed"]
[connection signal="pressed" from="SubPages/First/Images" to="." method="_on_Images_pressed"]
[connection signal="search_edited" from="SubPages/Second/Scroll/Vertical/Tags/Vertical/TagSearchBar" to="." method="_on_TagSearchBar_search_edited"]
[connection signal="pressed" from="SubPages/Second/Scroll/Vertical/Tags/Vertical/TagSearchBar/CreateNewTag" to="." method="_on_CreateNewTag_pressed"]
[connection signal="gui_input" from="SubPages/Third/Scroll" to="SubPages/Third/Scroll" method="_on_Scroll_gui_input"]
[connection signal="pressed" from="SubPages/Third/Scroll/Center/Vertical/Ingredients/Vertical/Center/List/AddNewIngredient" to="." method="_on_AddNewIngredient_pressed"]
[connection signal="pressed" from="SubPages/Third/Scroll/Center/Vertical/Directions/Vertical/List/AddNewDirection" to="." method="_on_AddNewDirection_pressed"]
[connection signal="pressed" from="Menu/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="Menu/2" to="." method="_on_2_pressed"]
[connection signal="pressed" from="Menu/3" to="." method="_on_3_pressed"]
[connection signal="pressed" from="Menu/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_Delete_pressed"]

[editable path="SubPages/First/RecipeNameText"]
[editable path="SubPages/Second/Scroll/Vertical/Description/Vertical/DescriptionText"]
[editable path="SubPages/Second/Scroll/Vertical/Tags/Vertical/TagSearchBar"]
