[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scenes/recipes/page_recipe_edit/page_recipe_edit_direction.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/recipe_directions_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/font48.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="PageRecipeEditDirection" type="MarginContainer"]
anchor_right = 0.92
anchor_bottom = 0.065
margin_right = 83.4
margin_bottom = 0.199989
rect_min_size = Vector2( 1077, 118 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Horizontal" type="HBoxContainer" parent="."]
margin_right = 1077.0
margin_bottom = 124.0
mouse_filter = 2

[node name="Index" type="Label" parent="Horizontal"]
margin_top = 3.0
margin_right = 57.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 3 )
text = "1"

[node name="Center" type="CenterContainer" parent="Horizontal"]
margin_left = 61.0
margin_right = 961.0
margin_bottom = 124.0
mouse_filter = 2

[node name="Text" type="TextEdit" parent="Horizontal/Center"]
margin_top = 17.0
margin_right = 900.0
margin_bottom = 107.0
rect_min_size = Vector2( 900, 90 )
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "asdfasfasf"
wrap_enabled = true
caret_blink = true

[node name="Panel" type="Panel" parent="Horizontal/Center/Text"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -5.0
margin_bottom = -1.0
custom_styles/panel = SubResource( 2 )

[node name="Remove" type="Button" parent="Horizontal"]
margin_left = 965.0
margin_right = 1041.0
margin_bottom = 124.0
mouse_filter = 1
custom_fonts/font = ExtResource( 3 )
text = "X"

[connection signal="text_changed" from="Horizontal/Center/Text" to="." method="_on_Text_text_changed"]
[connection signal="pressed" from="Horizontal/Remove" to="." method="_on_Remove_pressed"]
