[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/prefabs/Searchbar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/prefabs/box_scroll.gd" type="Script" id=2]
[ext_resource path="res://src/scenes/request.gd" type="Script" id=3]
[ext_resource path="res://bin/pipeline.gdns" type="Script" id=4]
[ext_resource path="res://src/scenes/HomePage.gd" type="Script" id=5]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0.658824, 0.658824, 0.658824, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.172549, 0.462745, 0.858824, 0.419608 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.172549, 0.462745, 0.858824, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.172549, 0.462745, 0.858824, 1 )

[node name="HomePage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Color" type="Sprite" parent="Background"]
position = Vector2( 291.233, 504.293 )
rotation = -1.5708
scale = Vector2( 0.520954, 606.033 )
texture = SubResource( 7 )

[node name="Scroll" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.842
margin_top = 99.0
margin_bottom = -0.208069
rect_clip_content = true
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="VBoxContainer" parent="Scroll"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -3.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scrollbar" type="VScrollBar" parent="Scroll"]
anchor_left = 1.0
anchor_top = 0.016
anchor_right = 1.0
anchor_bottom = 0.984
margin_left = -20.0
margin_top = 0.115999
margin_right = -9.0
margin_bottom = -0.116028
mouse_filter = 2
custom_styles/grabber = SubResource( 3 )
custom_styles/scroll = SubResource( 4 )
max_value = 1220.0
page = 763.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollTimer" type="Timer" parent="Scroll"]

[node name="Top" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 0.099
margin_right = 1.0
margin_bottom = -0.376007
mouse_filter = 2
custom_styles/panel = SubResource( 8 )

[node name="Searchbar" parent="Top" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -217.5
margin_top = 23.0
margin_right = 266.5
margin_bottom = 88.0

[node name="Bottom" type="Panel" parent="."]
anchor_top = 0.858
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -15.592
margin_right = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="request" type="HTTPRequest" parent="."]
script = ExtResource( 3 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 4 )

[connection signal="gui_input" from="Scroll" to="Scroll" method="_on_Scroll_gui_input"]
[connection signal="resized" from="Scroll/Items" to="Scroll" method="_on_Items_resized"]
[connection signal="timeout" from="Scroll/ScrollTimer" to="Scroll" method="_on_ScrollTimer_timeout"]
[connection signal="request_completed" from="request" to="request" method="_on_request_request_completed"]
