[gd_scene load_steps=14 format=2]

[ext_resource path="res://src/scenes/recipes/page_recipe_edit/PageRecipeEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/explore/Explore.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/main.gd" type="Script" id=3]
[ext_resource path="res://src/prefabs/popups/RecipePopup.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 0.482353, 0.482353, 0.482353, 1, 0.14902, 0.14902, 0.14902, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="Animation" id=12]
length = 0.001

[sub_resource type="Animation" id=13]
resource_name = "hide_recipe_page"

[sub_resource type="Animation" id=14]
resource_name = "show_recipe_page"

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Color" type="Sprite" parent="Background"]
position = Vector2( 287.487, 516.293 )
rotation = -1.5708
scale = Vector2( 0.509235, 598.541 )
texture = SubResource( 11 )

[node name="Tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/tab_fg = SubResource( 15 )
custom_styles/tab_disabled = SubResource( 16 )
custom_styles/tab_bg = SubResource( 17 )
custom_styles/panel = SubResource( 18 )
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Explore" parent="Tabs" instance=ExtResource( 2 )]

[node name="Animator" type="AnimationPlayer" parent="."]
playback_speed = 4.0
anims/RESET = SubResource( 12 )
anims/hide_recipe_page = SubResource( 13 )
anims/show_recipe_page = SubResource( 14 )

[node name="RecipePopup" parent="." instance=ExtResource( 4 )]

[node name="PageRecipeEdit" parent="." instance=ExtResource( 1 )]
visible = false
