[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/dynamic_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/icons/user.png" type="Texture" id=2]
[ext_resource path="res://src/prefabs/BoxScroll.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0, 0, 0, 1, 0.294118, 0.294118, 0.294118, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="UserProfile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 291.233, 504.293 )
rotation = -1.5708
scale = Vector2( 0.520954, 606.033 )
texture = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="Scroll" parent="." instance=ExtResource( 4 )]
margin_top = -97.328
margin_bottom = -38.336

[node name="Profile" type="Control" parent="Scroll/Items" index="0"]
margin_right = 576.0
margin_bottom = 343.0
rect_min_size = Vector2( 508, 343 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pfp" type="TextureRect" parent="Scroll/Items/Profile"]
margin_left = 17.0
margin_top = 19.0
margin_right = 191.0
margin_bottom = 193.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="David" type="LineEdit" parent="Scroll/Items/Profile"]
margin_left = 238.0
margin_top = 37.0
margin_right = 488.0
margin_bottom = 86.0
mouse_filter = 2
custom_constants/minimum_spaces = 6
custom_fonts/font = ExtResource( 1 )
custom_styles/read_only = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "DanceMaster"
align = 1
editable = false
expand_to_text_length = true
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Scroll"]
