[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/scenes/recipes/page_recipe_edit/page_recipe_edit_instruction.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/large_title.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/font18.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=5]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="PageRecipeEditInstruction" type="PanelContainer"]
anchor_right = 0.92
anchor_bottom = 0.078
margin_right = 0.0800171
margin_bottom = 64.128
rect_min_size = Vector2( 0, 80 )
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
margin_right = 530.0
margin_bottom = 144.0
mouse_filter = 2
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Horizontal" type="HBoxContainer" parent="."]
margin_right = 530.0
margin_bottom = 144.0

[node name="Number" type="Label" parent="Horizontal"]
margin_top = 34.0
margin_right = 74.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 3 )
text = "33"
align = 1

[node name="Text" type="Control" parent="Horizontal"]
margin_left = 78.0
margin_right = 498.0
margin_bottom = 144.0
rect_min_size = Vector2( 420, 0 )

[node name="Hint" type="Label" parent="Horizontal/Text"]
modulate = Color( 1, 1, 1, 0.529412 )
margin_left = 10.0
margin_top = 12.0
margin_right = 339.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "Enter instruction here.."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="Horizontal/Text"]
margin_left = 5.0
margin_top = 8.0
margin_right = 445.0
margin_bottom = 136.0
rect_min_size = Vector2( 436, 49 )
custom_fonts/font = ExtResource( 4 )
custom_styles/read_only = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_styles/completion = SubResource( 10 )
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="Horizontal/Text/TextEdit" to="." method="_on_TextEdit_text_changed"]
