[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ui/ui_scroll.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/scenes/kitchen/page_kitchen.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/large_title.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/scenes/explore/PageExploreAddNewRecipe.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[node name="Kitchen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 200.0
margin_right = -10.0
margin_bottom = -134.0
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="VBoxContainer" parent="Scroll"]

[node name="Tween" type="Tween" parent="Scroll"]

[node name="Label" type="Label" parent="."]
margin_left = 13.0
margin_top = 13.0
margin_right = 337.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 4 )
text = "My Kitchen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageExploreAddNewRecipe" parent="." instance=ExtResource( 5 )]
margin_left = 15.0
margin_top = 91.0
margin_right = -146.856
margin_bottom = 90.84

[node name="SignIn" type="Button" parent="."]
margin_left = 355.0
margin_top = 18.0
margin_right = 558.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
text = "Sign in"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="_on_Kitchen_visibility_changed"]
[connection signal="gui_input" from="Scroll" to="Scroll" method="_on_Scroll_gui_input"]
[connection signal="pressed" from="SignIn" to="." method="_on_SignIn_pressed"]
