[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/ui/ui_scroll.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/scenes/kitchen/page_kitchen.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/explore/PageExploreAddNewRecipe.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 1, 1 )
grow_begin = -8.0
grow_end = -8.0
thickness = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.607843, 0.607843, 0.607843, 1 )
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_top = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.607843, 0.607843, 0.607843, 1 )
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0.172549, 0.917647, 1 )
corner_radius_top_left = 70
corner_radius_top_right = 70
corner_radius_bottom_right = 70
corner_radius_bottom_left = 70
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.607843, 0.607843, 0.607843, 1 )
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 70
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="Kitchen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 18.0
margin_top = 6.0
margin_right = 127.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 2 )
text = "Kitchen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Username" type="Label" parent="."]
margin_left = 10.0
margin_top = 174.0
margin_right = 119.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 2 )
text = "Lvl 1 Guest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Control" parent="Vertical"]
margin_right = 576.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 220 )

[node name="SignIn" type="Button" parent="Vertical/Header"]
margin_left = 355.0
margin_top = 14.0
margin_right = 558.0
margin_bottom = 197.0
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
text = "Sign in"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Vertical"]
margin_top = 224.0
margin_right = 576.0
margin_bottom = 224.0
custom_styles/panel = SubResource( 2 )

[node name="Scroll" type="ScrollContainer" parent="Vertical"]
margin_top = 228.0
margin_right = 576.0
margin_bottom = 228.0
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="Vertical/Scroll"]

[node name="Tween" type="Tween" parent="Vertical/Scroll"]

[node name="PageExploreAddNewRecipe" parent="." instance=ExtResource( 5 )]
margin_left = 99.0
margin_top = 223.0
margin_right = 131.144
margin_bottom = 241.84

[node name="Explore" type="Button" parent="."]
margin_left = 3.0
margin_top = 908.0
margin_right = 120.0
margin_bottom = 1022.0
rect_min_size = Vector2( 80, 80 )
custom_fonts/font = ExtResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 4 )
text = "Explore"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="_on_Kitchen_visibility_changed"]
[connection signal="pressed" from="Vertical/Header/SignIn" to="." method="_on_SignIn_pressed"]
[connection signal="gui_input" from="Vertical/Scroll" to="Vertical/Scroll" method="_on_Scroll_gui_input"]
[connection signal="pressed" from="Explore" to="." method="_on_Explore_pressed"]
