[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/recipes/page_recipe/page_recipe_direction.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.152941, 0.152941, 0.152941, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_top = 4.0
expand_margin_bottom = 4.0

[node name="PageRecipeDirection" type="VBoxContainer"]
anchor_right = 0.92
anchor_bottom = 0.078
margin_right = 44.08
margin_bottom = 0.816002
mouse_filter = 2
custom_constants/separation = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
margin_right = 574.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 1

[node name="Center" type="CenterContainer" parent="."]
margin_top = 46.0
margin_right = 574.0
margin_bottom = 207.0
mouse_filter = 2

[node name="Text" type="Label" parent="Center"]
margin_left = 12.0
margin_right = 562.0
margin_bottom = 161.0
rect_min_size = Vector2( 550, 50 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 1 )
text = "asdfsdfasdfasfsdfasdfasdfasdfasfdasdfasdfasdfasdfsafdsadfasfasfdasdfasfsafasdfsadasdfasfsadfsadfsadfsafsadfsadfsdfasfsdfsffsdf"
autowrap = true
