[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scenes/recipes/page_recipe/page_recipe_direction.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/large_title.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxFlat" id=10]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxEmpty" id=9]

[node name="PageRecipeDirection" type="PanelContainer"]
anchor_right = 0.92
anchor_bottom = 0.078
margin_right = 44.08
margin_bottom = 119.816
rect_min_size = Vector2( 0, 186 )
mouse_filter = 2
custom_styles/panel = SubResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
margin_right = 574.0
margin_bottom = 200.0
mouse_filter = 2
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Horizontal" type="HBoxContainer" parent="."]
margin_right = 574.0
margin_bottom = 200.0

[node name="Number" type="Label" parent="Horizontal"]
margin_right = 37.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 1
valign = 1

[node name="Text" type="Label" parent="Horizontal"]
margin_left = 41.0
margin_right = 477.0
margin_bottom = 200.0
rect_min_size = Vector2( 436, 200 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 9 )
