[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/fonts/large_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/item_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/dynamic_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/scenes/recipes/page_recipe/page_recipe.gd" type="Script" id=4]
[ext_resource path="res://src/ui/ui_scroll.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/font18.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/images/apple_pie.jpeg" type="Texture" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=4]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Front:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Back:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 576, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "to_back"
tracks/0/type = "value"
tracks/0/path = NodePath("Front:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -576, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Back:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 576, 0 ), Vector2( 0, 0 ) ]
}

[node name="PageRecipe" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Front" type="Control" parent="."]
margin_right = 564.0
margin_bottom = 1028.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Front"]
margin_right = 576.0
margin_bottom = 867.0
scroll_horizontal_enabled = false
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="Front/Scroll"]
margin_right = 576.0
margin_bottom = 669.0
custom_constants/separation = 32

[node name="Space" type="Control" parent="Front/Scroll/Vertical"]
margin_right = 576.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 130 )
mouse_filter = 2

[node name="Image" type="CenterContainer" parent="Front/Scroll/Vertical"]
margin_top = 162.0
margin_right = 576.0
margin_bottom = 418.0
rect_min_size = Vector2( 0, 200 )

[node name="TextureRect" type="TextureRect" parent="Front/Scroll/Vertical/Image"]
margin_left = 160.0
margin_right = 416.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
texture = ExtResource( 7 )
expand = true

[node name="Header" type="PanelContainer" parent="Front/Scroll/Vertical"]
margin_top = 450.0
margin_right = 576.0
margin_bottom = 568.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Vertical" type="VBoxContainer" parent="Front/Scroll/Vertical/Header"]
margin_right = 576.0
margin_bottom = 118.0

[node name="Name" type="Label" parent="Front/Scroll/Vertical/Header/Vertical"]
margin_right = 576.0
margin_bottom = 76.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Untitled"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Creator" type="Label" parent="Front/Scroll/Vertical/Header/Vertical"]
margin_top = 80.0
margin_right = 576.0
margin_bottom = 118.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "by null"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="PanelContainer" parent="Front/Scroll/Vertical"]
margin_top = 600.0
margin_right = 576.0
margin_bottom = 669.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="Vertical" type="VBoxContainer" parent="Front/Scroll/Vertical/Description"]
margin_right = 576.0
margin_bottom = 69.0

[node name="Title" type="Label" parent="Front/Scroll/Vertical/Description/Vertical"]
margin_right = 576.0
margin_bottom = 38.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Description"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Front/Scroll/Vertical/Description/Vertical"]
margin_top = 42.0
margin_right = 576.0
margin_bottom = 69.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = SubResource( 2 )
text = "No description available"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Front/Scroll"]

[node name="Read" type="Button" parent="Front"]
margin_left = 204.0
margin_top = 855.0
margin_right = 371.0
margin_bottom = 916.0
rect_pivot_offset = Vector2( 81, 35 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Read"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="Front/Read"]
autoplay = "idle"
playback_speed = 0.5
anims/RESET = SubResource( 6 )
anims/idle = SubResource( 7 )

[node name="Edit" type="Button" parent="Front"]
modulate = Color( 0.0745098, 0.803922, 0.290196, 1 )
margin_left = 204.0
margin_top = 937.0
margin_right = 371.0
margin_bottom = 993.0
rect_pivot_offset = Vector2( 54, 26 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Edit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Control" parent="."]
anchor_bottom = 0.013
margin_left = 576.0
margin_right = 1196.0
margin_bottom = 1295.28
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Back"]
margin_right = 620.0
margin_bottom = 843.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vertical" type="VBoxContainer" parent="Back/Scroll"]
margin_right = 576.0
margin_bottom = 318.0

[node name="Space" type="Control" parent="Back/Scroll/Vertical"]
margin_right = 576.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="Ingredients" type="PanelContainer" parent="Back/Scroll/Vertical"]
margin_top = 204.0
margin_right = 576.0
margin_bottom = 272.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="Vertical" type="VBoxContainer" parent="Back/Scroll/Vertical/Ingredients"]
margin_right = 576.0
margin_bottom = 68.0

[node name="Title" type="Label" parent="Back/Scroll/Vertical/Ingredients/Vertical"]
margin_right = 576.0
margin_bottom = 38.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Ingredients"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Serving Size" type="Label" parent="Back/Scroll/Vertical/Ingredients/Vertical"]
margin_top = 42.0
margin_right = 576.0
margin_bottom = 64.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = ExtResource( 6 )
custom_styles/normal = SubResource( 2 )
text = "Serving size: 1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Back/Scroll/Vertical/Ingredients/Vertical"]
margin_top = 68.0
margin_right = 576.0
margin_bottom = 68.0
custom_constants/separation = 16

[node name="Directions" type="PanelContainer" parent="Back/Scroll/Vertical"]
margin_top = 276.0
margin_right = 576.0
margin_bottom = 318.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="Vertical" type="VBoxContainer" parent="Back/Scroll/Vertical/Directions"]
margin_right = 576.0
margin_bottom = 42.0

[node name="Title" type="Label" parent="Back/Scroll/Vertical/Directions/Vertical"]
margin_right = 576.0
margin_bottom = 38.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 2 )
text = "Instructions"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="Back/Scroll/Vertical/Directions/Vertical"]
margin_top = 42.0
margin_right = 576.0
margin_bottom = 42.0

[node name="Return" type="Button" parent="Back"]
margin_left = 187.0
margin_top = 831.0
margin_right = 363.0
margin_bottom = 898.0
rect_pivot_offset = Vector2( 88, 34 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animator" type="AnimationPlayer" parent="Back/Return"]
autoplay = "idle"
playback_speed = 0.5
anims/RESET = SubResource( 10 )
anims/idle = SubResource( 11 )

[node name="Animator" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/RESET = SubResource( 8 )
anims/to_back = SubResource( 9 )

[node name="Exit" type="Button" parent="."]
margin_left = 9.0
margin_top = 13.0
margin_right = 123.0
margin_bottom = 69.0
rect_pivot_offset = Vector2( 54, 26 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 4 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="visibility_changed" from="." to="." method="_on_PageRecipe_visibility_changed"]
[connection signal="gui_input" from="Front/Scroll" to="Front/Scroll" method="_on_Scroll_gui_input"]
[connection signal="pressed" from="Front/Read" to="." method="_on_Read_pressed"]
[connection signal="pressed" from="Front/Edit" to="." method="_on_Edit_pressed"]
[connection signal="gui_input" from="Back/Scroll" to="Back/Scroll" method="_on_Scroll_gui_input"]
[connection signal="pressed" from="Back/Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
